# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VITE_GLOBAL_API="https://hot-api.zhoujie218.top"

# ICP 备案号
VITE_ICP = "赣ICP备15001246号-2"

# 全局目录
VITE_DIR = "/"
=======
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
=======
>>>>>>> upstream/master
VITE_GLOBAL_API="https://api-hot.efefee.cn"
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master
=======
VITE_GLOBAL_API="https://api-hot.imsyy.top"
>>>>>>> upstream/master

# ICP 备案号
VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
=======
VITE_DIR = "/"
>>>>>>> upstream/master
